# codelab-android-paging

advanced/end/: build.gradle
advanced/end/app/: build.gradle
advanced/end/app/src/main/java/com/example/android/codelabs/paging/ui/: SearchRepositoriesActivity.kt
advanced/start/: build.gradle  settings.gradle
advanced/start/app/: build.gradle
advanced/start/app/src/main/java/com/example/android/codelabs/paging/data/: GithubPagingSource.kt  GithubRemoteMediator.kt  GithubRepository.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/db/: RepoDao.kt  RepoDatabase.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/ui/: RemotePresentationState.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/ui/adapter/: ItemDrawerDiffUtil.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/ui/adapter/drawer/: RepoDrawer.kt  SeparatorDrawer.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/ui/adapter/viewholder/: RepoViewHolder.kt  ReposLoadStateViewHolder.kt  SeparatorViewHolder.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/ui/common/: CommonViewHolder.kt  ItemDrawer.kt
advanced/start/app/src/main/res/layout/: activity_search_repositories.xml  repos_load_state_footer_view_item.xml  separator_view_item.xml
advanced/start/gradle/: libs.versions.toml
basic/start/app/: build.gradle
basic/start/app/src/main/java/com/example/android/codelabs/paging/data/: ArticlePagingSource.kt
basic/start/app/src/main/java/com/example/android/codelabs/paging/ui/: ArticleViewModel.kt
basic/start/app/src/main/res/layout/: activity_articles.xml
basic/start/gradle/: libs.versions.toml
basic/start/gradle/wrapper/: gradle-wrapper.properties
