[versions]
gradleplugin = '8.2.2'
kotlin = '1.9.22'
ksp = '1.9.22-1.0.17'
retrofit = '2.9.0'
interceptor = '4.12.0'
room = '2.6.1'
core = '1.12.0'
appcompat = '1.6.1'
material = '1.11.0'
paging = '3.2.1'

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptor" }
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "gradleplugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }